<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\dayzservermanager.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="BEC\**" />
    <Compile Remove="Debug\**" />
    <Compile Remove="deploy\**" />
    <Compile Remove="mods\**" />
    <Compile Remove="Scheduler\**" />
    <Compile Remove="serverdeploy\**" />
    <Compile Remove="Server\**" />
    <Compile Remove="SteamCMD\**" />
    <Content Remove="Backup\**" />
    <Content Remove="BEC\**" />
    <Content Remove="Debug\**" />
    <Content Remove="deploy\**" />
    <Content Remove="mods\**" />
    <Content Remove="Scheduler\**" />
    <Content Remove="serverdeploy\**" />
    <Content Remove="Server\**" />
    <Content Remove="SteamCMD\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="BEC\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="deploy\**" />
    <EmbeddedResource Remove="mods\**" />
    <EmbeddedResource Remove="Scheduler\**" />
    <EmbeddedResource Remove="serverdeploy\**" />
    <EmbeddedResource Remove="Server\**" />
    <EmbeddedResource Remove="SteamCMD\**" />
    <None Remove="Backup\**" />
    <None Remove="BEC\**" />
    <None Remove="Debug\**" />
    <None Remove="deploy\**" />
    <None Remove="mods\**" />
    <None Remove="Scheduler\**" />
    <None Remove="serverdeploy\**" />
    <None Remove="Server\**" />
    <None Remove="SteamCMD\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BattleNET" Version="1.3.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.0.15</Version>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Web" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dayzservermanager.client\dayzservermanager.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
	
    <ItemGroup>
	    <None Include="NLog.config">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
</Project>
