<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\dayzservermanager.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="BEC\**" />
    <Compile Remove="mods\**" />
    <Compile Remove="Scheduler\**" />
    <Compile Remove="Server\**" />
    <Compile Remove="SteamCMD\**" />
    <Content Remove="Backup\**" />
    <Content Remove="BEC\**" />
    <Content Remove="mods\**" />
    <Content Remove="Scheduler\**" />
    <Content Remove="Server\**" />
    <Content Remove="SteamCMD\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="BEC\**" />
    <EmbeddedResource Remove="mods\**" />
    <EmbeddedResource Remove="Scheduler\**" />
    <EmbeddedResource Remove="Server\**" />
    <EmbeddedResource Remove="SteamCMD\**" />
    <None Remove="Backup\**" />
    <None Remove="BEC\**" />
    <None Remove="mods\**" />
    <None Remove="Scheduler\**" />
    <None Remove="Server\**" />
    <None Remove="SteamCMD\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dayzservermanager.client\dayzservermanager.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
