# DayZServerManager

./: .gitignore  DayZServerManager.sln  README.md  package-lock.json
DayZServerManager/: Config.json  DayZServerManager.csproj  GlobalVariables.txt  Program.cs  Server.cs
DayZServerManager.Server/: Config.json  DayZServerManager.Server.csproj  DayZServerManager.Server.http  Dockerfile  Program.cs  UpdateManager.sh  nlog.config
DayZServerManager.Server/Classes/: Manager.cs  Server.cs
DayZServerManager.Server/Classes/Handlers/RestartUpdaterHandler/: RestartUpdater.cs
DayZServerManager.Server/Classes/Handlers/SchedulerHandler/: BanPlayerProps.cs  BannedPlayer.cs  JobTimer.cs  KickPlayerProps.cs  Player.cs  RCON.cs  SchedulerManager.cs  UnbanPlayerProps.cs
DayZServerManager.Server/Classes/Handlers/ServerHandler/: ServerManager.cs
DayZServerManager.Server/Classes/Handlers/ServerHandler/MissionHandler/: MissionUpdater.cs
DayZServerManager.Server/Classes/Handlers/ServerHandler/RarityHandler/: RarityEditor.cs
DayZServerManager.Server/Classes/Handlers/SteamCMDHandler/: SteamCMDManager.cs
DayZServerManager.Server/Classes/Helpers/: BackupManager.cs  ConnectedPlayer.cs  ManagerProps.cs  MissionUpdater.cs  RarityEditor.cs  RestartUpdater.cs  SchedulerUpdater.cs  ServerConfigSerializer.cs  StandardManagerConfig.cs  SteamGuard.cs
DayZServerManager.Server/Classes/Helpers/Property/: DataType.cs  PropertyValue.cs
DayZServerManager.Server/Classes/SerializationClasses/BecClasses/: JobItem.cs  SchedulerFile.cs
DayZServerManager.Server/Classes/SerializationClasses/ManagerClasses/: ManagerProps.cs
DayZServerManager.Server/Classes/SerializationClasses/ManagerClasses/ManagerConfigClasses/: CustomMessage.cs  ManagerConfig.cs  Mod.cs
DayZServerManager.Server/Classes/SerializationClasses/ManagerClasses/StringInput/: StringInput.cs
DayZServerManager.Server/Classes/SerializationClasses/ManagerConfigClasses/: Config.cs  CustomMessage.cs  ManagerConfig.cs  Mod.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/EconomyCoreClasses/: CeItem.cs  ClassesItem.cs  DefaultItem.cs  DefaultsItem.cs  EconomyCoreFile.cs  FileItem.cs  RootClassItem.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/EnvironmentClasses/: AgentItem.cs  EnvironmentFile.cs  EnvironmentFileItem.cs  ItemElement.cs  SpawnItem.cs  TerritoriesItem.cs  TerritoryItem.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/EventSpawnClasses/: EventItem.cs  EventSpawnsFile.cs  PosItem.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/GlobalsClasses/: GlobalsFile.cs  VarItem.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/HardlineClasses/: HardlineFile.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/RarityClasses/: RarityFile.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/RarityFile/: RarityFile.cs  RarityItem.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/TypesChangesClasses/: FlagsChangesItem.cs  TypesChangesFile.cs  TypesChangesItem.cs
DayZServerManager.Server/Classes/SerializationClasses/MissionClasses/TypesClasses/: CategoryItem.cs  FlagsItem.cs  TypesFile.cs  TypesItem.cs  UsageItem.cs  ValueItem.cs
DayZServerManager.Server/Classes/SerializationClasses/ProfileClasses/NotificationSchedulerClasses/: NotificationItem.cs  NotificationSchedulerFile.cs
DayZServerManager.Server/Classes/SerializationClasses/SchedulerClasses/: BanPlayerProps.cs  BannedPlayer.cs  ConnectedPlayer.cs  DatabasePlayerProps.cs  JobItem.cs  KickPlayerProps.cs  RemovePlayerInput.cs  SchedulerConfig.cs  SchedulerFile.cs  UnbanPlayerProps.cs  WhitelistPlayerProps.cs
DayZServerManager.Server/Classes/SerializationClasses/SchedulerConfigClasses/: JobItem.cs  SchedulerConfig.cs
DayZServerManager.Server/Classes/SerializationClasses/Serializers/: EconomyCoreFileSerializer.cs  EventSpawnsSerializer.cs  GlobalsFileSerializer.cs  InitFileSerializer.cs  JSONSerializer.cs  ManagerConfigSerializer.cs  NotificationSchedulerFileSerializer.cs  RarityFileSerializer.cs  SchedulerFileSerializer.cs  ServerConfigSerializer.cs  TypesChangesFileSerializer.cs  TypesFileSerializer.cs  XMLSerializer.cs
DayZServerManager.Server/Classes/SerializationClasses/ServerConfigClasses/: ServerConfig.cs
DayZServerManager.Server/Classes/SerializationClasses/StringInput/: StringInput.cs
DayZServerManager.Server/Controllers/: DayZServerController.cs  ManagerConfigController.cs  ManagerController.cs  RarityEditorController.cs  SchedulerConfigController.cs  SchedulerController.cs  ServerConfigController.cs  UnwhitelistPlayerProps.cs
DayZServerManager.Server/Debug/: config.json
DayZServerManager.Server/Debug/server/: serverDZ.cfg
DayZServerManager.Server/Profiles/: DayZServer.ADM  DayZServer_2024-08-09_12-31-25.RPT  DayZServer_2024-08-09_12-31-25.mdmp
DayZServerManager.Server/Properties/: launchSettings.json
DayZServerManager/BecClasses/: JobItem.cs  SchedulerFile.cs
DayZServerManager/ConfigClasses/: Config.cs  Mod.cs
DayZServerManager/Helpers/: ConfigSerializer.cs  MissionUpdater.cs  RestartUpdater.cs  ServerConfigSerializer.cs
DayZServerManager/ManagerConfigClasses/: Config.cs  Mod.cs
DayZServerManager/MissionClasses/EconomyCoreClasses/: CeItem.cs  DefaultItem.cs  DefaultsItem.cs  EconomyCoreFile.cs  RootClassItem.cs
DayZServerManager/MissionClasses/EventSpawnClasses/: EventSpawnsFile.cs  PosItem.cs
DayZServerManager/MissionClasses/GlobalsClasses/: GlobalsFile.cs  VarItem.cs
DayZServerManager/MissionClasses/RarityClasses/: RarityFile.cs
DayZServerManager/MissionClasses/TypesChangesClasses/: TypesChangesFile.cs  TypesChangesItem.cs
DayZServerManager/MissionClasses/TypesClasses/: CategoryItem.cs  FlagsItem.cs  TypesFile.cs  ValueItem.cs
DayZServerManager/ProfileClasses/NotificationSchedulerClasses/: NotificationItem.cs
DayZServerManager/ProfileClasses/TraderClasses/: TraderFile.cs  TraderItem.cs
DayZServerManager/ServerConfigClasses/: ServerConfig.cs
(+92 files in other folders)
