<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\pages\manager-config-editor\components\" />
    <Folder Include="src\pages\no-page\" />
    <Folder Include="src\pages\rarity-editor\components\expansion-rarities-editor\" />
    <Folder Include="src\pages\rarity-editor\components\custom-files-rarities-editor\" />
    <Folder Include="src\pages\rarity-editor\components\vanilla-rarities-editor\" />
    <Folder Include="src\pages\server-config-editor\" />
  </ItemGroup>
</Project>